.container {
    padding-top: 0.5rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: var(--background-color);
    min-height: 100vh;
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }

    .right {
        overflow:inherit;
    }

    .center {
        height: 100vh !important;
        padding: 0;
        overflow: inherit;
    }
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.blogtitle {
    color: var(--title-color);
    font-size: 45px;
}

.shortdesc {
    max-width: 70%;
    line-height: 150%;
    color: var(--main-color);
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    place-content: center;
    overflow-y: scroll;
    height: 100vh;
}

.center {
    padding-top: 2rem;
    height: 40vh;
    padding-bottom: 2rem;
}